<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blowfish64.MainWindow" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQMDKAMAEACBQCwBEKCDGSAggEACoBAQSArDGQAbiA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blowfish64.Windows.KeyGeneratorWindow">
    <Position X="8.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABACAIAAgAAEJEACwACAAEAAAAAgAAEAAEBAAEAAAAA=</HashCode>
      <FileName>Windows\KeyGeneratorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blowfish64.Commands.RelayCommand">
    <Position X="11.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEIAAABAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blowfish64.Entities._Key">
    <Position X="6.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAiAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>