<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Blowfish64.MainWindow" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQMDKAMAEACBQCwBEKCDGSAggEACoBAQSArDGQAbiA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blowfish64.Windows.KeyGeneratorWindow">
    <Position X="5.5" Y="3.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ABACAIAAgAAEJEACwACAAEAAAAAgAAEAAEBAAAAAAAA=</HashCode>
      <FileName>Windows\KeyGeneratorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blowfish64.Commands.RelayCommand">
    <Position X="12.75" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEIAAABAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blowfish64.Entities._Key">
    <Position X="12.75" Y="7.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAiAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>