<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Blowfish64Lib.Utils.GenerateRandomString">
    <Position X="4.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utils\GenerateRandomString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blowfish64Lib.Utils.Filesystem">
    <Position X="8.5" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAEBAAAAAAA=</HashCode>
      <FileName>Utils\Filesystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blowfish64Lib.BlowfishTable">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAA=</HashCode>
      <FileName>Blowfish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blowfish64Lib.BlowfishContext">
    <Position X="4.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAEAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blowfish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>